{
    "extends": "@tsconfig/node-lts/tsconfig",
    "compilerOptions": {
        "noEmit": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "strict": false
    },
    "include": ["./**/*.ts", "../shared/**/*.ts"]
}
